# Environment variables for authy2fa-flask

# Secret key (used for sessions)
export SECRET_KEY=not-so-secret

# Database
export DATABASE_URL=postgresql://localhost/2fa_flask

# Authy API Key
# Found at https://dashboard.authy.com under your application
export AUTHY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
